{
  "name": "pcb-kalvi",
  "version": "1.1.0",
  "private": true,
  "description": "PCB Kalvi: learn PCB boards part by part in English and Tamil, with a personal workshop inventory",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "4.21.2",
    "multer": "1.4.5-lts.1"
  }
}
